

class Random {
    static int seed;
    static Random instance;

    /*
    * Set the initial seed for the random number generator.
    */
    function void setSeed(int seed_) {
        let seed = seed_;
        return;
    }

    /*
    * Get the current seed for the random number generator.
    */
    function int getSeed() {
        return seed;
    }

    /*
    * Modulo operation.
    */
    function int remainder(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return Random.remainder(a - b, b);
        }
    }

    /*
    * Generate a random number between 0 and 32767.
    */
    function int rand() {
        // values don't exceed 32767
        let seed = seed + 20251;
        if (seed < 0) {
            do Random.setSeed(seed - 32767 - 1);
        }

        return seed;
    }

    /*
    * Generate a random number between 0 and upper.
    */
    function int randomInt(int upper) {
        var int mask;
        var int result;
        let mask = 1;

        while (mask < upper) {
            let mask = mask * 2 + 1;
        }

        let result = Random.rand() & mask;

        while (result > upper) {
            let result = Random.rand() & mask;
        }

        return result;
    }
}